/*!
* jquery Fancy Minesweeper
* https://github.com/fernando-paredes/jquery-fancy-minesweeper
* @license MIT licensed
*
* Copyright (C) 2017 fparedes.com - A project by Fernando Paredes
*/

*{
	box-sizing: border-box;
}

html, body {
	height: 100%;
	overflow: hidden;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	color: #333;
}


header{
	position: fixed;
	width: 100%;
	height: 60px;
	background: rgba(255,255,255,0.7);
	z-index: 9;
}


header .container{
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

header .container::after{
	content: '';
	display: block;
	clear: both;
}

header .container div{
	width: 25%;
	float: left;
	text-align: center;
	height: 60px;
	padding-top: 20px;
	font-size: 20px;		}

header .container div.counter-cell{
	padding-top: 13px;
}

header .container .counter-cell span{
	display: block;
}

header .container .counter-cell span.sub-counter{
	font-size: .4em;
	margin-top: 4px;
	text-transform: uppercase;
}

header a{
	color: #333;
}


#minesweeper-board-container{
	background-image: linear-gradient(to right, #93F9B9, #1D976C);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	width: 100%;
	height: 100%;
	padding-top: 60px;
}


#minesweeper-board{
	line-height: 0px;
	margin: 0 auto;
}

#minesweeper-board::after{
	content: '';
	display: block;
	clear: both;
}

.cell-row{
	margin: 0;
}

.cell-row::after{
	content: '';
	display: block;
	clear: both;
}

.cell{
	line-height: initial;
	transition: 0.3s;
	width: 34px;
	height: 34px;
	display: block;
	float: left;
	margin: 0;
	background-color: transparent;
	border-left: 1px solid rgba(255,255,255,0.65);
	border-top: 1px solid rgba(255,255,255,0.65);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0px;
}

.cell:last-child{
	border-right: 1px solid rgba(255,255,255,0.65);
}

.cell-row:last-child .cell{
	border-bottom: 1px solid rgba(255,255,255,0.65);
}

.cell::after{
	display: block;
	position: absolute;
	text-align: center;
	width: 28px;
}

.cell.naked{
	background-color: rgba(255,255,255,0.5);
	background-image: none;
}

.cell.marked{
	background-image: url(img/flag.png);
	background-size: 10px;
}


.cell.questioned::after{
	color: rgba(255,255,255,0.95);
	font-weight: 300;
	padding-top: 8px;
	font-size: 15px;
	content: "?";
}

.cell.mine{
	background-color: rgba(0,0,0,0.2);
	background-image: url(img/mine.png);
	background-size: 19px;
}

.cell.error{
	background-color: rgba(0,0,0,0.2);
	background-image: url(img/error.png);
	background-size: 34px;
}

.cell.over{
	background: yellow;
	border: 1px solid red;
}

.cell.over2{
	background: green;
	border: 1px solid red;
}

.cell.near::after{
	padding-top: 9px;
	font-size: 13px;

}

.cell.near.near-1::after{
	content: "1";
	color: blue;
}

.cell.near.near-2::after{
	content: "2";
	color: green;
}

.cell.near.near-3::after{
	content: "3";
	color: red;
}

.cell.near.near-4::after{
	content: "4";
	color: purple;
}

.cell.near.near-5::after{
	content: "5";
	color: maroon;
}

.cell.near.near-6::after{
	content: "6";
	color: turquoise;
}

.cell.near.near-7::after{
	content: "7";
	color: black;
}

.cell.near.near-8::after{
	content: "8";
	color: gray;
}



#victory{
	display: none;
	position: fixed;
	top: 20vh;
	right: 0;
	left: 0;
	height: 80vh;
	width: 100vw;
	max-width: 100vw;
	overflow-y: hidden;
	overflow-x: hidden;
	z-index: 3;
}

@keyframes message{
	0%{
		opacity: 0;
		margin-top: 0vw;
	}

	80%{
		opacity: 1;
	}

	100%{
		opacity: 1;
		margin-top: 8vw;
	}
}

#victory .message{
	margin-top: 8vw;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 0;
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	z-index: 1;
	animation-name: message;
	animation-duration: 1s;
	animation-timing-function: linear;
	text-shadow: 0 0 10px rgba(0,0,0,0.4);
}


.rainbow{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	width: 200vw;
	margin-left: -50vw;
	height: 220vw;
}

@keyframes rainbow{
	0%{
		transform: rotate(-10deg);
	}

	100%{
		transform: rotate(90deg);
	}
}

.rainbow .stripe{
	position: absolute;
	border-width: 4vw;
	border-style: solid;
	border-radius: 100%;
	margin-left: auto;
	margin-right: auto;
	clip: rect(0px,50vw,200vw,0px);
	animation-name: rainbow;
	animation-timing-function: ease-out;
	transform: rotate(90deg);
}


.rainbow .stripe-1{
	border-color: rgba(241,90,90,1);
	width: 214.8vw;
	height: 214.8vw;
	animation-duration: 2.4s;
}

.rainbow .stripe-2{
	border-color: rgba(240,196,25,1);
	width: 207.1vw;
	height: 207.1vw;
	animation-duration: 2.2s;
}

.rainbow .stripe-3{
	border-color: rgba(78,186,111,1);
	width: 199.4vw;
	height: 199.4vw;
	animation-duration: 2.3s;
}

.rainbow .stripe-4{
	border-color: rgba(45,149,191,1);
	width: 191.7vw;
	height: 191.7vw;
	animation-duration: 2s;
}

.rainbow .stripe-5{
	border-color: rgba(149,91,165,1);
	width: 184vw;
	height: 184vw;
	animation-duration: 2.1s;
}






#shame{
	display: none;
	position: fixed;
	top: 0vh;
	right: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	overflow-y: hidden;
	overflow-x: hidden;
	z-index: 99;
	background: red;
	background: #000 url(img/coyote.gif) no-repeat center center;
	background-size: 100%;
}



#shame-message{
	display: none;
	position: fixed;
	top: 23vh;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	z-index: 3;
	text-shadow: 0 0 10px rgba(0,0,0,0.4);
}



#body-overlay{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 998;
	background: rgba(0,0,0,0.5)
}



#config-modal{
	display: none;
	position: fixed;
	width: 300px;
	height: 280px;
	overflow-y: auto;
	top: 50%;
	margin-top: -140px;
	left: 50%;
	margin-left: -150px;
	background: #fff;
	z-index: 999;
	border-radius: 5px;
	padding: 10px;
}


#config-modal h2{
	margin-bottom: 15px;
	font-size: 1.6em;
}

#config-modal label{
	display: block;
	margin-bottom: 3px;
}

#config-modal p{
	margin-bottom: 15px;
}

#config-modal .note{
	color: #666;
	font-size: .8em;
}


#config-modal .modal-links{
	text-align: right;
	text-transform: uppercase;
	margin-top: 7px;
}


#config-modal .modal-links a{
	color: #444;
	text-decoration: none;
	display: inline-block;
	margin-left: 7px;
}

#config-modal a[href="#apply-changes"]{
	color: #1D976C;
}


#config-modal a[href="#cancel-changes"]{
	color: #ef5350;
}
